# compose-notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanyscore/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanyscore/app/: AppState.kt  ApplicationComponent.kt  MainScreen.kt  MainScreenWithBottomBar.kt  MainScreenWithTabBar.kt  Services.kt
app/src/main/java/com/vanyscore/app/activities/: MainActivity.kt
app/src/main/java/com/vanyscore/app/data/: AppStorage.kt
app/src/main/java/com/vanyscore/app/di/: Modules.kt
app/src/main/java/com/vanyscore/app/navigation/: App.kt  AppRoutes.kt
app/src/main/java/com/vanyscore/app/room/: AppDatabase.kt
app/src/main/java/com/vanyscore/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vanyscore/app/ui/: AppBottomBar.kt  AppDatePicker.kt  AttachmentsControl.kt  DatePickerBar.kt  DayPickerBar.kt  ModifierExtension.kt
app/src/main/java/com/vanyscore/app/utils/: DateUtils.kt  FileUtil.kt
app/src/main/java/com/vanyscore/app/viewmodel/: AppViewModel.kt
app/src/main/java/com/vanyscore/notes/: NoteItem.kt  NoteScreen.kt  NotesPage.kt
app/src/main/java/com/vanyscore/notes/data/: INoteRepo.kt  INoteSectionRepo.kt  InMemoryInititlizer.kt  NoteRepoInMemory.kt  NoteRepoRoom.kt  NoteSectionRepo.kt  NoteSectionRepoInMemory.kt  Room.kt
app/src/main/java/com/vanyscore/notes/domain/: Note.kt  NoteSection.kt
app/src/main/java/com/vanyscore/notes/screens/: NoteScreen.kt  NoteSectionsScreen.kt  NotesPage.kt  NotesScreen.kt
app/src/main/java/com/vanyscore/notes/ui/: NoteItem.kt  NoteItemRedesign.kt  NoteSection.kt  NoteSectionsScreen.kt
app/src/main/java/com/vanyscore/notes/viewmodel/: NoteSectionsViewModel.kt  NoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/vanyscore/settings/: SettingsScreen.kt
app/src/main/java/com/vanyscore/settings/dialogs/: ThemeDialog.kt
app/src/main/java/com/vanyscore/tasks/: App.kt  AppRoutes.kt  MainActivity.kt  Services.kt
app/src/main/java/com/vanyscore/tasks/data/: INoteRepo.kt  ITaskRepo.kt  Note.kt  NoteRepoInMemory.kt  Task.kt  TaskRepoInMemory.kt
app/src/main/java/com/vanyscore/tasks/ui/: EditTaskDialog.kt  MainScreen.kt  MainViewModel.kt  TasksPage.kt
app/src/main/java/com/vanyscore/tasks/ui/dialogs/: EditTaskDialog.kt
app/src/main/java/com/vanyscore/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vanyscore/tasks/utils/: DateUtils.kt
app/src/main/java/com/vanyscore/tasks/viewmodel/: MainViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_tash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vanyscore/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
